APP_NAME=eReception-Hub
APP_ENV=local
APP_KEY=base64:z0FQqymK/ccqHAdQ0wRrhLdZD60hIaFTmelsdOcFQIw=
APP_DEBUG=true
APP_URL=https://ereceptionhub.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ereception
DB_USERNAME=ereception
DB_PASSWORD=$tone@321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.co.uk # mail.cornerstoneretail.co.uk 
MAIL_PORT=587
MAIL_USERNAME=notifications@ereceptionhub.co.uk #garry.owen@cornerstoneretail.co.uk
MAIL_PASSWORD=Hilary97$ #$tone@321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@ereceptionhub.co.uk #garry.owen@cornerstoneretail.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
